<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amicaozao</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='dogwalker.css'>
    <script src='main.js'></script>
    <link rel="icon" href="logo(cima).png">
</head>
<body padding:0% background="fundo.png">
    <header>
        <div class="barra">
            <a href="index.html">
            <img src="logotransparente.png" width="65" height="65" class="logo" >
            </a>
            <ul>
                <li><a href="adestramento.html">Adestramento</a></li>
                <li><a href="dogwalker.html">Dog Walker</a></li>
                <li><a href="petsitter.html">Pet Sitter</a></li>
                    <li><a href="#">Produtos</a>
                        <ul>
                            <li>
                                <a href="brinquedos.html">Brinquedos</a>
                            </li>
                            <li>
                                <a href="petiscos.html">Petiscos</a>
                            </li>
                            <li>
                                <a href="coleiras.html">Coleiras</a>
                            </li>
                            <li>
                                <a href="equipamentos.html">Equip. Adestramento</a>
                            </li>
                        </ul>
                    </li>
                <li><a href="login.html">Login</a></li>
            </ul>
            <a href="carrinho.html">
            <img src="Carrinho.png" width="50" height="50" class="carrinho">
            </a>
        </div>
    </header>
    <div>
      <h1 class="titulo">O que é Dog Walker?</h1>
      <img class="imagem1" src="dogwalker1.png">
      <p class="texto">Um Dog Walker é um profissional contratado para 
        passear com cães. Eles garantem que os cães recebam exercício 
        adequado, estimulação mental e uma pausa para suas necessidades. 
        São apaixonados por animais e têm conhecimento sobre cuidados e 
        segurança durante os passeios. Podem trabalhar como funcionários 
        de empresas ou como autônomos.</p>
    </div>
    

    <div class="retangulo">
        <h2 class="primeira">Pacote Semanal - Dog Walker</h2>

        <div class="botao1"><p>Pequeno</p><input type="checkbox"></div>
        <div class="botao2"><p>Médio</p><input checked="checked" type="checkbox"></div>
        <div class="botao3"><p>Grande</p><input type="checkbox"></div>

        <input name="radio" type="radio"><h2 class="preco1">1X......................................................................R$30.........................R$45........................R$60</h2>
        <h2 class="preco2">2X.......................................................................R$60........................R$90........................R$120</h2>
        <h2 class="preco3">3X.......................................................................R$90.......................R$135.......................R$180</h2>

          <p class="descricao">Aulas Presenciais Semanais
          <p class="descricao">
          Adestrador Samuel Correia
          <p class="descricao">
          Região ABC - São Paulo
          </p>
            <h2 class="contato"><img src="whatsapp.png" width="40px"> (11)93451-9012</h2>
      </div>





    <footer>
        <div class="rodape1">
            <h1>Sobre nós </h1>
            <p>Iniciaram nossa empresa em 2023 em uma loja física 
            <br>
                em Santo André de adestramento, e agora também estamos 
            <br>
                nas plataformas digitais com novidades e melhor 
            <br>
                praticidade pra você.</p>
        </div>
        <div class="rodape2">
            <h1>Fale Conosco:</h1>
            <a href="https://web.whatsapp.com/" style="text-decoration: none" 
            target="_blank">
                <img src="whatsapp.png" class="redes">
            </a>
            <a href="https://www.instagram.com/amicaozaofc/" style="text-decoration: none" target="_blank">
                <img src="instagram.png" class="redes">
            </a>
            <a href="https://www.facebook.com/" style="text-decoration: none" 
            target="_blank">   
                <img src="facebook.png" class="redes">
            </a>
        </div>
        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="350" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </footer>
</body>
<!-- Capa da página -->
<div>
<style>
     .titulo{
      width: 400px;
      position: relative;
      top: -230px;
      left: 460px;
      color: #A7CFEE;
      text-shadow: 2px 2px 10px #000;
      }
      .imagem1{
        position: relative;
        top: -220px;
        left: -10px;
      }
      .texto{
        color: #A7CFEE;
        text-shadow: 2px 2px 10px #000;
        position: relative;
        top: -200px;
        left: 20px;
        align-items: center;
      }

      .retangulo{
        position: absolute;
        width: 1180px;
        height: 370px;
        left: 40px;
        top: 700px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
        align-items: center;
        }

        .botao1{
            position: relative;
            left: 23px;
        }
        .botao2{
            position: relative;
            left: 220px;
            top: -70px;
        }
        .botao3{
            position: relative;
            left: 420px;
            top: -140px;


        }
        .preco1{
            position: relative;
            top: -145px
        }
        .preco2{
            position: relative;
            top: -145px
        }
        .preco3{
            position: relative;
            top: -145px
        }
</style>
</div>


</html>